<!DOCTYPE html>
<html>
    <head>
        <title>codingboy_CW - Example @keyframes Code</title>

        <style>
            /* NOTE: after the animation is complete, the element will return back to its original position. */

            .animated {
                width: 70px;
                height: 70px;
                background-color: red;
                position: relative;
                /* The 'infinte' argument specifies the animation should continue forever. */
                animation: myAnim 2s infinite;
            }

            @keyframes myAnim {
                0% {
                    background-color: red;
                    top: 0px;
                    left: 0px;
                }
                50% {
                    background-color: blue;
                    top: 100px;
                    left: 200px;
                }
                100% {
                    background-color: purple;
                    top: 200px;
                    left: 0px;
                }
            }
        </style>
    </head>

    <body>
        <div class="animated"></div>
    </body>
</html>